Change history
--------------

* **Version 1.2.2.0 (2022-11-10)** : Updated NuGet packages, added support for Net7.0, removed support for Net5.0.
* **Version 1.2.1.0 (2022-10-30)** : Updated nuget packages.
* **Version 1.2.0.0 (2022-02-13)** : Added nullable checks, added editorconfig, added file scoped namespaces, added global usings, removed native support for Net Framework (Breaking change).
* **Version 1.1.5.0 (2021-11-10)** : Fixed build to include Net6.0.
* **Version 1.1.4.0 (2021-11-10)** : Updated NuGet packages, updated changelog, added support for Net6.0.
* **Version 1.1.3.0 (2021-08-09)** : Removed support for soon deprecated NetCore 2.1.
* **Version 1.1.2.0 (2021-07-25)** : Updated nuget packages, enabled source linking for debugging.
* **Version 1.1.1.0 (2021-02-21)** : Updated nuget packages.
* **Version 1.1.0.0 (2020-11-23)** : Removed license year, moved changelog to extra file, adjusted folder structure, updated nuget packages, moved to Net 5.0.
* **Version 1.0.2.0 (2020-06-05)** : Updated nuget packages, adjusted build to Visual Studio, fixes gitignore, adjusted folder structure.
* **Version 1.0.1.0 (2019-11-08)** : Updated nuget packages.
* **Version 1.0.0.0 (2019-10-22)** : 1.0 release.